# McST-S

./: McST-S.sln  README.md
McST-S.Client.Common/: Class1.cs  McST-S.Client.Common.csproj  ServiceLocator.cs
McST-S.Client.Common/Services/: ConfigService.cs  IConfigService.cs
McST-S.Client.Common/ViewModels/: MainWindowViewModel.cs
McST-S.Client.Linux/: App.axaml  App.axaml.cs  FirstRunConfigWindow.cs  McST-S.Client.Linux.csproj  Program.cs  ViewLocator.cs  app.manifest
McST-S.Client.Linux/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
McST-S.Client.Linux/Views/: FirstRunConfigView.axaml  FirstRunConfigView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
McST-S.Client.Win/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  McST-S.Client.Win.csproj
McST-S.Client.Win/Views/: FirstRunConfigWindow.xaml  FirstRunConfigWindow.xaml.cs
McST-S.Server.API/: McST-S.Server.API.csproj  McST-S.Server.API.http
McST-S.Server.API/Properties/: launchSettings.json
McST-S.Shared/: Class1.cs  McST-S.Shared.csproj
McST-S.Shared/Models/: ApiResponse.cs  ClientConfig.cs  UpdateInfo.cs
